{
  "name": "cabeleleila_backend",
  "version": "1.0.0",
  "description": "Backend for Cabeleleila Leila Salon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {},
  "author": "Leila",
  "license": "ISC"
}
